# Stage 1: Build React app
FROM node:20 AS build
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Copy project files explicitly
COPY public ./public
COPY src ./src
COPY *.json ./
COPY *.js ./
COPY . .

# Build static files
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Copy built app from builder
COPY --from=build /app/build .

# Use custom nginx config
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3737
CMD ["nginx", "-g", "daemon off;"]
