# Build static assets
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
# Use npm install instead of npm ci (no lockfile required)
RUN npm install --no-audit --no-fund
COPY . .
RUN npm run build

# Serve with nginx, using runtime envsubst on templates
FROM nginx:1.25-alpine
# Copy built app
COPY --from=build /app/dist /usr/share/nginx/html
# Put nginx template where the entrypoint scans for envsubst
COPY nginx.conf /etc/nginx/templates/default.conf.template
# (Optional) show nginx logs in Docker logs
RUN ln -sf /dev/stdout /var/log/nginx/access.log \
 && ln -sf /dev/stderr /var/log/nginx/error.log
EXPOSE 80
