FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app

WORKDIR /app

# System deps kept minimal (psycopg2-binary bundles libpq)
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Install deps
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy app
COPY src ./src
COPY alembic ./alembic
COPY alembic.ini .

EXPOSE 8181

# default command (compose overrides if needed)
CMD ["uvicorn", "src.server.main:app", "--host", "0.0.0.0", "--port", "8181"]
