FROM python:3.11-slim

WORKDIR /app

# System deps for psycopg2 etc.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# App code
COPY src ./src

# Make /app/src importable as top-level packages
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src

EXPOSE 8181

# Uvicorn entrypoint; "server.main:app" works now that packages exist
CMD ["uvicorn", "server.main:app", "--host", "0.0.0.0", "--port", "8181"]
