FROM python:3.11-slim

WORKDIR /app

# System deps for psycopg2, etc.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# App source
COPY src ./src

# Ensure uvicorn can import "server.main" from /app/src
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src

EXPOSE ${FLOWOPSAI_SERVER_PORT}

# Launch FastAPI app
CMD ["uvicorn", "server.main:app", "--host", "0.0.0.0", "--port", "8181"]
